<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="234.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searchController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="525.0">
         <children>
            <Text fill="WHITE" layoutX="114.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher" wrappingWidth="66.9658203125">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="366.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="51.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course" />
            <TextField fx:id="tcsField" layoutX="93.0" layoutY="88.0" prefHeight="25.0" prefWidth="108.0" />
            <TextField fx:id="tnsField" layoutX="93.0" layoutY="136.0" prefHeight="25.0" prefWidth="108.0" />
            <Button layoutX="215.0" layoutY="92.0" mnemonicParsing="false" onAction="#tcs" style="-fx-background-color: blue;" text="Search">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Button>
            <Button layoutX="215.0" layoutY="140.0" mnemonicParsing="false" onAction="#tns" style="-fx-background-color: blue;" text="Search">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="53.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text fill="WHITE" layoutX="63.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField fx:id="tisField" layoutX="93.0" layoutY="180.0" prefHeight="25.0" prefWidth="108.0" />
            <Button layoutX="215.0" layoutY="184.0" mnemonicParsing="false" onAction="#tis" style="-fx-background-color: blue;" text="Search">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Button>
            <TextField fx:id="sisField" layoutX="340.0" layoutY="89.0" prefHeight="25.0" prefWidth="108.0" />
            <Button layoutX="456.0" layoutY="93.0" mnemonicParsing="false" onAction="#sis" style="-fx-background-color: blue;" text="Search">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="322.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField fx:id="sasField" layoutX="342.0" layoutY="136.0" prefHeight="25.0" prefWidth="108.0" />
            <Button layoutX="456.0" layoutY="140.0" mnemonicParsing="false" onAction="#sas" style="-fx-background-color: blue;" text="Search">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="315.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area" />
            <TextField fx:id="scsField" layoutX="342.0" layoutY="180.0" prefHeight="25.0" prefWidth="108.0" />
            <Button layoutX="456.0" layoutY="184.0" mnemonicParsing="false" onAction="#scs" style="-fx-background-color: blue;" text="Search">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="304.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
